mybatis.mapper-locations=classpath:mapper/sql/*.xml
mybatis.type-aliases-package=com/login/model

db.datasource.url=dn9XGha03MQ1mAvq+gKV+1trzFSvddJf3UHm7jD8FvdB7mVbaWL5QLA0zKJxjzi6
db.datasource.username=VVAxODCR+X8s3L/rofooUA==
db.datasource.password=Uocx+33+SUYVTTKP2nWxwQ==
db.datasource.driver-class-name=com.mysql.cj.jdbc.Driver