spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = khoavd

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql = true

spring.security.user.name = khoavd
spring.security.user.password = khoavd
spring.security.user.roles = USER

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type = TRACE
